{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww14200\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CASE STUDY 2:\'a0\
BACKGROUND: Study of time to critical neurological assessment for patients with stroke-like symptoms who are admitted to the emergency room. \'a0A possible predictor is number of major stroke symptoms reported, ranging from 0 to 4. \'a0Treatment for acute stroke includes thrombolytic therapy, which can potentially improve neurological functioning for ischemic stroke patients if administered soon after symptom onset (within 3 hours). \'a0Since treating patients quickly is critically important for their long-term prognosis, minimizing the times from symptom onset to emergency room (ED) arrival, from ED arrival to diagnosis, and from diagnosis to treatment is of paramount concern.\
INTEREST: 
\b Factors predictive of the time to critical neurological assessment following admission to the ED 
\b0 for n=335 patients with mild to moderate motor impairment.\'a0 The goal of the analysis is to perform inferences on the impact of clinical presentation, gender and race on \cf3 time to neurological assessment.\cf0 \'a0 Clinical presentation is measured as a count of reported major stroke symptoms, including headache, loss of motor skills or weakness, trouble talking or understanding, and vision problems.\
Variable key:\'a0\
nctdel = min of neurologist time to assessment & CT scan from arrival at ER\
fail = 1 if got neurologist/CT scan & 0 otherwise\
male = 1 if male, 0=female\
black = 1 if black, 0=not black\'a0\
hisp = 1 if hispanic, 0=not hispanic\
sn1 = 0/1 indicator 1 main symptom\
sn2 = 0/1 indicator 2 main symptoms\
sn3 = 0/1 indicator 3 main symptoms\'a0\
all4 = 0/1 indicator all 4 main symptoms}